# App artifacts
/_build
/builds
/db
/deps
/*.ez
/uploads
/test/uploads
/.elixir_ls
/doc
/assets/node_modules
/priv/static
.mix
.hex

*.sql


# Prevent committing custom emojis
/priv/static/emoji/custom/*

# Generated on crash by the VM
erl_crash.dump

# Files matching config/*.secret.exs pattern contain sensitive
# data and you should not commit them into version control.
#
# Alternatively, you may comment the line below and commit the
# secrets files as long as you replace their contents by environment variables.
config/*.secret.exs
config/secret.exs

# Database setup file, some may forget to delete it
/config/setup_db.psql

.DS_Store
.env

# Editor config
/.vscode

cover
priv/repo/structure.sql

*.dump
